/*Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.

456 -> 5
782 -> 8
918 -> 1
*/
int CutNumber(int number)
{
    int ed = number / 10;
    int dec = ed % 10;
    return dec;
}

Console.WriteLine("Введите трехзначное число: ");
int num = Convert.ToInt32(Console.ReadLine());
if(num > 100 && num < 1000)
{
    int result = CutNumber(num);
    Console.WriteLine($"Вторая цифра числа: {num} это: {result}.");
}
else
{
    Console.WriteLine($"Число: {num} не является трухзначным.");
}
Console.WriteLine("Спасибо за доверие!");









/*
Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.

645 -> 5

78 -> третьей цифры нет

32679 -> 6
*/
/*
Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

6 -> да
7 -> да
1 -> нет
*/
